<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Bingo"
        android:id="@+id/Board"
        android:icon="@null"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="edit Board"
        android:id="@+id/Edit"
        android:icon="@null"/>
</menu>